NODE_ENV = development
AWS_REGION = us-east-1
# TODO #1.0: Fill in your aws_items_table_name,
# aws_group_members_table_name, AWS Access Key ID, Secret
# Access Key, and Session Token below
aws_student_progress_table_name = studentProgress
aws_group_members_table_name = group_members_26
AWS_ACCESS_KEY_ID = ASIAYDAWE6MJ4XMNWPM2
AWS_SECRET_ACCESS_KEY = y5gNhkssOrofysZI6dSyk7jd85+niPjB+y7+uyGO
AWS_SESSION_TOKEN = FwoGZXIvYXdzEGAaDCpHKPZtFpEI42BKFiLIAbEhyAhoRb5b4t7KPv+AQ4eElUTldj4cpUbzXCpKE7VR8/jB/+h0McrKWd+X7aWSVrXUtwofbYM6h7K2+3pBdYcVTJ+z85hIBW3gdEDpvvhw+bcsYws+HLG07LSyngJAxgcEpQ/xrGrDbBvCU3KJDC6dEmGKYx2h+o2kUCFM0HWOWxDzlUZVNqbZLafpQL+9lJ0zm0fzbYDzLvyDLLJU0WDsa+sXowC5buqEfZDfJHQVXwAdkjLw6shfN64ktt6T4U/JazbVKjKEKJ/MraIGMi0uDFk74xq2Xo3HqsgnX5q0cwhM3xwmCMaLtwk2nhCRUVYuQiOYaOy9qAu1FYU=
# TODO #1.0: Fill in your cilent_id, and client_secret below
client_id = CQ4tioxAAH5QsXQDBknWe47mMMLgQXzHoBWrOKbG
client_secret = d0EBSG4tcuCVmG0HCOGmmuXPb6j1AXTcOrX79be0
# TODO #4.0: Change backend IP address, backend, and frontend
# IP address to your EC2 instance public IP address when you
# are going to deploy this web application
frontendIPAddress = 127.0.0.1:5500
backendIPAddress = 127.0.0.1:3000

