NODE_ENV = development
AWS_REGION = us-east-1
# TODO #1.0: Fill in your aws_items_table_name,
# aws_group_members_table_name, AWS Access Key ID, Secret
# Access Key, and Session Token below
aws_student_progress_table_name = studentProgress
aws_group_members_table_name = group_members_26
AWS_ACCESS_KEY_ID = ASIAYDAWE6MJ74PXZJ3N
AWS_SECRET_ACCESS_KEY = e+UBUDTPKPExCg/KcnIVnKDQOHyVHsGZMc41JWys
AWS_SESSION_TOKEN = FwoGZXIvYXdzEMv//////////wEaDNrKYhL1x98yt2YeWCLIARn0t9agISGl8TSNtGs2f/Ww2+RUnc7uaLx1Zk+kjtCmKg0DVNaLRnuJ5zibwCtiOlH3lh2oUpq7DPpaxSck6Gy7AEaUrjLBoXpS/tFa4i9S2GM6Wze5c9fgMObRMScG3ObuFX3d2IDSmKYxOnNeVsVzGZHTQ0dtW8ofNBN5JwwITUm5G8UX+HjdAt5Uk+P3y6p3YX6mwQi077ZKBd85CD7+BXLbSmghzrI2d+EiEJ+Obs2pwFKQg6CGpRJsxvGpLBIbjIiACiAjKOKMxaIGMi1nO5vVc3vpXkis0Q76i9aebNgl+ci4fGvVZvhy91uBxaefnDX4Q87tfuecx2Y=
# TODO #1.0: Fill in your cilent_id, and client_secret below
client_id = CQ4tioxAAH5QsXQDBknWe47mMMLgQXzHoBWrOKbG
client_secret = d0EBSG4tcuCVmG0HCOGmmuXPb6j1AXTcOrX79be0
# TODO #4.0: Change backend IP address, backend, and frontend
# IP address to your EC2 instance public IP address when you
# are going to deploy this web application
frontendIPAddress = 52.4.6.88
backendIPAddress = 52.4.6.88:3000